header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.hamburger
	display: none

.menu
	display: -webkit-box
	display: flex
	-webkit-box-pack: justify
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		
.promo
	min-height: 800px
	background: url('../img/bg_1.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.reasons .reasons_block
	display: -webkit-box
	display: flex
	-webkit-box-pack: center
	justify-content: center
	-webkit-box-align: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: -webkit-box
		display: flex
		-webkit-box-pack: center
		justify-content: center
		-webkit-box-align: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%

	.reasons_descr
		width: 343px

	.reasons_subtitle
		line-height: 21px
		color: $blue
		font-size: 17px
		font-weight: 400

	.reasons_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-color: #cecece
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/fq_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/fq_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/fq_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/fq_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/fq_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/fq_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			padding: 6px
			border-radius: 100%
			cursor: pointer
			transition: 0.4s all
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.4s all 
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.4s all

			&:hover
				transform: scale(1.1) translateX(-45%);;
    			
				&::before, &::after
					background-color: $tomato
					

.select, .map
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/black_rectangle.jpg') center top no-repeat
	.label
		color: #000000
		background-color: #ffffff
	.title, .subtitle
		color: #ffffff
	img
		max-width: 100%
		margin-top: 56px
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin-top: 4px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $blue
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center /cover) no-repeat
				position: absolute
				left: -32px
				top: 4px
	.warning
		.require_title
			color: $tomato
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center /cover) no-repeat
	
.map
	min-height: 717px
	padding: 49px 0
	background: url(../img/world_map.png) center (center / cover) no-repeat
	a
		text-align: center
		display: block
		color: $blue
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		margin-top: 486px
		transition: 0.5s all
		&:hover
			color: $tomato
			transform: scale(1.2)
			text-decoration: none

footer
	min-height: 142px
	padding: 14px 0 39px 0
	position: relative
	.menu_wrapper
		display: block
		text-align: center
		min-width: 263px
		.menu_lg
			display: flex
			justify-content: space-around
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				line-height: 68px
				text-transform: uppercase
				display: block
				text-decoration: none
				transition: 0.3s all
				&:hover
					color: $blue
					transform: scale(1.1)
		.menu_sm
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				display: block
				text-decoration: none
				transition: 0.2s all
				&:hover
					color: $tomato
					transform: scale(1.1)
		.menu_lang
			display: flex
			justify-content: center
			color: $blue
			font-size: 11px
			font-weight: 400
			line-height: 60px
			text-transform: uppercase
			a
				padding: 0 10px
				text-decoration: none
				transition: 0.1s all
				&:hover
					color: green
					transform: scale(1.3)
	.npd
		padding: 0
	.footer_social
		width: 142px
		display: flex
		justify-content: space-around
		position: absolute
		top: 39%
		left: 2%
		&_items
			width: 30px
			height: 30px
			background-color: black
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			font-style: none
			i
				color: white
header
	.subheader
		.xs-visible
			display: none

.promo_header
	position: relative

.promo_bounty
	position: relative



	