@media ( max-width: 1200px)
	header
		.menu
			&_item
				padding-right: 10px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start;
			.reasons_descr
				width: 312px

	.mobile
		.mobile_item
			width: 300px
			height: 280px
	footer
		.menu_wrapper
			min-width: 350px

@media ( max-width: 991px)
	header
		.menu
			&_item
				padding-right: 5px
			&_link
				font-size: 11px
		.subheader
			.subheader_logo
				img
					width: 100%
			.subheader_official
				font-size: 11px
			.subheader_phone
				font-size: 18px
			.subheader_btn
				margin-top: 20px;
				width: 100%;
				height: 40px;
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center;
			.reasons_descr
				margin-top: 15px
				width: 100%
				text-align: center

	.select
		min-height: 660px
		padding: 33px

@media ( max-width: 767px)
	header
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active
				left: 0
			&_item
				padding-right: 0px
				border: none
				margin-top: 10px
			&_link
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #ffffff
				margin-bottom: 2px
				transition: 0.3s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		.subheader
			.xs-hiden
				display: none
			.xs-visible
				display: block
			.subheader_official
				display: block
			.subheader_call
				display: none
			.subheader_btn
				display: block
				width: 200px
				height: 40px
				margin: 0 auto
				margin-top: 10px
			.subheader_phone
				display: block
				margin-top: 10px
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
				text-align: center
	.promo
		.promo_header
			line-height: 45px

	.select
		min-height: 390px
		background: rgb(7,7,21 )
		&_descr
			color: #fff
		
	footer
		.menu_sm
			padding: 0 5px
		.footer_social
			top: unset;
			bottom: 10%;
			left: 50%;
			transform: translateX(-50%);

@media ( max-width: 575px)
	header
		.subheader
			.subheader_official
				display: none
			.subheader_logo
				margin-top: 30px
			.subheader_btn
				width: 128px
				font-size: 12px
		.hamburger
			right: 25px
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding-top: 24px
			line-height: 35px
		.promo_subheader
			font-size: 25px
		.promo_btn
			height: 50px
			margin-top: 72px
	
	header
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
			&_link
				display: block

	.reasons
		padding: 36px 0 25px 0;
		.title
			font-size: 16px
			margin-top: 15px
		.reasons_block	
			.reasons_round
				margin-right: 0px
			.reasons_descr
				width: 276px
			.reasons_subtitle 
				text-align: center
			.reasons_text
				text-align: justify
				margin-top: 15px

	.mobile
		padding: 32px 0 43px 0
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
		.mobile_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 20px

	.select
		&_descr
			color: #fff
			font-size: 15px
		.title, .subtitle
			display: none

	.require
		.title
			font-size: 16px
		&_title
			font-size: 16px
		li
			font-size: 14px
		&_block
			margin: 20px 0

	.map
		min-height: 360px
		padding: 33px 0
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 10px
		a
			margin-top: 216px
	footer
		.menu_wrapper
			min-width: 100%
			.menu_sm
				a
					font-size: 10px
				
		